import cv2
import numpy as np
import matplotlib.pyplot as plt

I = cv2.imread('5.jpg')
cv2.imshow('Anh Goc', I)

Ib,Ig,Ir = cv2.split(I)
def tinh_hist(Ig):
  a=np.zeros(256,dtype='int')
  h=Ig.shape[0]
  w=Ig.shape[1]
  for i in range(h):
      for j in range(w):
            g=Ig[i][j]
            a[g]=a[g]+1
  return a

print('Kênh B')
IB=I[:,:,0]
hB=tinh_hist(IB)
plt.plot(hB)
plt.show()

print('Kênh G')
IG=I[:,:,1]
hG=tinh_hist(IG)
plt.plot(hG)
plt.show()

print('Kênh R')
IR=I[:,:,2]
hR=tinh_hist(IR)
plt.plot(hR)
plt.show()

I_new=I.copy()

cv2.imshow('Can bang kenh B', I_new[:,:,0])
I_new[:,:,0]= cv2.equalizeHist(I[:,:,0])

cv2.imshow('Can bang kenh G', I_new[:,:,1])
I_new[:,:,1]= cv2.equalizeHist(I[:,:,1])

cv2.imshow('Can bang kenh R', I_new[:,:,2])
I_new[:,:,2]= cv2.equalizeHist(I[:,:,2])

cv2.imshow('Anh RGB sau khi can bang',I_new)


cv2.waitKey()
cv2.destroyAllWindows()