import cv2
import numpy as np
parth = 'Coins.jpg'
I=cv2.imread(parth)
cv2.imshow('Anh Goc',I)

#anh gray
I_gray = cv2.cvtColor(I,cv2.COLOR_BGR2GRAY)
cv2.imshow('Anh gray', I_gray)

#loc anh
I_b = cv2.blur(I_gray,(3,3))
cv2.imshow('Anh loc',I_b)

#Tìm biên theo SOBEL
sobelx = cv2.Sobel(I,ddepth=cv2.CV_64F, dx=1, dy=0, ksize=1)  # tìm biên sobel đạo hàm theo x
sobely = cv2.Sobel(I,cv2.CV_64F,0,1,ksize=1)  #  tìm biên sobel đạo hàm theo y
cv2.imshow('sobel x',sobelx)
cv2.imshow('sobel y',sobely)


img_gaussian = cv2.GaussianBlur(I_gray, (5, 5), 0)

img_sobelx = cv2.Sobel(img_gaussian, ddepth=cv2.CV_64F, dx=1, dy=0, ksize=1)  # tìm biên sobel đạo hàm theo x
img_sobely = cv2.Sobel(img_gaussian, cv2.CV_64F, 0, 1, ksize=1)  # tìm biên sobel đạo hàm the y

img_sobelx = np.uint8(np.absolute(img_sobelx))
img_sobely = np.uint8(np.absolute(img_sobely))

img_sobel = (img_sobelx + img_sobely) / 2
for i in range(img_sobel.shape[0]):
    for j in range(img_sobel.shape[1]):
        if img_sobel[i][j] < 25:
            img_sobel[i][j] = 0
        else:
            img_sobel[i][j] = 255

cv2.imshow('anh sobelx', img_sobelx)
cv2.imshow('anh sobely', img_sobely)
cv2.imshow('anh sobel', img_sobel)

cv2.waitKey()
cv2.destroyAllWindows()